<!DOCTYPE html>
<html>
<head>
	<title>DISEASED</title>

	<link rel="stylesheet" type="text/css" href="assets/css/floatstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
	<div class="page">
		<div class="menu">
			<h1>SAVE THE VILLAINS</h1>
			<!-- <small>Diseased</small> -->
		</div>
		<!-- <div class="sidebar">sidebar</div> -->
		<div class="content">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ncGGZD8FNo8?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<!-- <img src="assets/images/41801945_2051812118172946_1926610329123422208_n.png" class="article-image"> -->
		<!-- 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodom.
			</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			</p> -->
		</div>
		<div class="footer clear">
			<div class="column">
				<img class="avatar" src="assets/images/580b57fcd9996e24bc43c545.png">
				<h3 class="username">YOUTUBE</h3>
				<p class="comment"></p>
			</div>
			<div class="column">
				<img class="avatar" src="assets/images/209-2090385_transparent-spotify-logo-png.png">
				<h3 class="username">SPOTIFY</h3>
				<p class="comment"></p>
			</div>
			<div class="column">
				<img class="avatar" src="assets/images/facebook logo vector.png">
				<h3 class="username">FACEBOOK</h3>
				<p class="comment"></p>
			</div>
		
</body>
</html>